<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Autosul Proteção Veícular</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,400i,500,500i,700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/stylesheets/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="section section-gradient">
      <div class="section__content">
        <div class="split">
          <div class="split__content">
            <div class="spacer-lg"></div>
            <h1 class="title text-blue">Proteção é pra quem ama</h1>
            <h2 class="subtitle text-thin text-blue">Faça uma cotação sem compromissos com a Autosul Proteção Veícular</h2>
            <br>
            <button class="button button-blue" type="button" name="button">Fazer cotação</button>
          </div>
          <div class="split__content negative-margin">
            <img src="assets/images/car-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
